# monkeOneTap

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
main/java/online/monkegame/monkebotplugin2/: pluginClass.java
main/resources/: config.yml  plugin.yml
src/main/java/online/monkegame/monkebotplugin2/: pluginClass.java
src/main/java/online/monkegame/monkeonetap/: Listeners.java  Main.java
src/main/resources/: config.yml  plugin.yml
