<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>online.monkegame</groupId>
  <artifactId>monkebotplugin</artifactId>
  <version>0.3.2</version>
  <name>monkebotplugin</name>
  <description>plugin so the monkebot can interact with the serer</description>
	
<repositories>
   <repository>
    <id>papermc</id>
    <url>https://papermc.io/repo/repository/maven-public/</url>
	</repository> 
	<repository>
	<id>jdbc</id>
	<url>https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc</url>
	</repository>
</repositories>

<properties>
     <maven.compiler.source>15</maven.compiler.source>
     <maven.compiler.target>15</maven.compiler.target>
</properties>

<dependencies>
    <dependency>
	    <groupId>com.destroystokyo.paper</groupId>
	    <artifactId>paper-api</artifactId>
	    <version>1.16.5-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.34.0</version>
	    <scope>provided</scope>
	</dependency>
</dependencies>
</project>
